//
//  FG.swift
//  HW2
//
//  Created by User07 on 2020/10/19.
//

import Foundation
struct FG :Identifiable{
    var id = UUID()
    var title:String
    var content:String
}

let FGs = [FG(title: "某人是你，某人是我，也可以是他，隨便啦！", content: """
某人日常是一個深入生活的插畫作品，描繪著每個人生活中會面對到的大小事，以及那群嘴賤心軟的好朋友，因此特別容易引起大家的共鳴。對Auddie來說，他把生活中的機歪、討厭、廢事都集中在這裡。時尚亂入問到為什麼要叫某人，他笑著說：「主角叫某人，是因為大家都可以當某人，美鳳和阿娥則是故意取了菜市場名，因為他們三個是有大嬸靈魂的年輕男女，就是主婦心啦！」
"""
            ),
           FG(title: "成立粉絲團的背後推手", content: """
從課本、會議記錄的胡亂塗鴉，最後成為FB爆紅插畫作品，成立背後的動機，竟來自於朋友的抱怨，Auddie告訴我們：「那時候常把插畫放到自己的臉書，朋友覺得滿煩的，叫我去開個粉絲專業，他不想天天一直看到。」沒想到朋友的一句話，間接地創造人氣插畫家Auddie。
"""
           ),
FG(title: "時尚背景對角色的影響", content: """
大學唸服裝設計，出社會後做百貨陳列設計，過去的背景跟時尚相關，但Auddie筆下的人物多是穿著簡單的全白連身服，Auddie笑稱：「全白也是滿時尚的！」其實他一開始曾經讓某人穿小碎花、搭配件，但後來決定讓他簡單一點，可以Cosplay不同的角色，帶來角色的新鮮感。
"""
        ),
FG(title: "想像中VS真實的插畫家生活", content: """
相較於辦公室朝九晚五的生活，Auddie認為插畫家有更多的彈性，例如今天靈感不錯，就24小時很熱情地畫畫，如果零感枯竭時，則躺在沙發上頹廢，是一份自由的工作。但他也提到插畫家有時跟一般工作沒太大區別，也會遇到催稿、改稿，雖然和想像中有落差，但他以豁達的態度表示：「雖然不同，但我覺得也沒什麼關係。」
"""
),
FG(title: "最大的挫折是沒梗", content: """
沒靈感，多是創意工作者最常面臨的困境，Auddie當然也沒躲過沒梗的日子，一開始他會要求自己每天都要創作一篇圖文，但發現硬湊的都是爛東西。現在的他放開心胸面對：「靈感沒了，就不要畫呀！」選擇去睡覺、找朋友聊天，做喜歡的事情，不知不覺中又能找到新梗。
"""
),
FG(title: "身兼二職，不想著一步登天", content: """
Auddie天性務實，因此在立志為插畫家後，沒有不顧一切的辭掉工作，他半開玩笑地說：「因為我愛錢呀！」，剛起步時他仍然努力工作，利用下班後的時間將作品集結，雖然蠟燭兩頭燒，但因為熱愛畫畫，一點都不覺得累。
"""
),
FG(title: "隨興的靈魂，未來走一步算一步管他的", content: """
除了經營粉絲團外，某人日常有出書、Line貼圖和主題，而Auddie最大的夢想是和喪葬業合作，沒想到很快地就接到龍巖邀請，做了一支小短片，未來計劃走一步算一步，看看有沒有跟其它插畫家合作機會，特別是和日本搞笑女藝人渡邊直美合作的小心願。
"""
)]
